<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>repox</groupId>
		<artifactId>repox-system</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>REPOX-CLIENT</name>
	<artifactId>repox-client</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>client-rest-jersey</module>
	</modules>
</project>