# Directory of the Jetty home directory (used to place the war file)
jetty.dir /mypath/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir /mypath/repository
# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir /mypath/configuration
# Directory for the temporary OAI-PMH requests
oairequests.dir /mypath/[temp]OAI-PMH_Requests
# Directory of the Database
database.dir /mypath/repoxdb

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn urn:repox.ist.utl.pt:

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
#Email settings
administrator.email repox.admin@domain.eu
administrator.email.pass password
smtp.server mail.smtp.com
default.email repox@noreply.eu

# boolean to use the SIP Database (true/false)
useSipDatabase true


#Database: Derby
database.driverClassName org.apache.derby.jdbc.EmbeddedDriver
database.embeddedDriver true
database.url jdbc:derby:
database.create true

#Database: PostgreSQL
#database.driverClassName org.postgresql.Driver
#database.url jdbc:postgresql://localhost/repoxdb
#database.user postgres
#database.password postgres

#MySQL properties example
#database.url jdbc:mysql://127.0.0.1:3306/repoxkbr | database.driverClassName com.mysql.jdbc.Driver | database.embeddedDriver false | database.create true | username | password
