<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>repox-system</artifactId>
	<groupId>repox</groupId>
	<version>2.3.5</version>
	<packaging>pom</packaging>

	<name>REPOX-SYSTEM</name>
	<url>http://repox.ist.utl.pt/</url>

	<organization>
		<name>Instituto Superior Técnico</name>
		<url>http://www.ist.utl.pt</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/europeana/repox2.git</connection>
		<developerConnection>scm:git:git@github.com/europeana/repox2.git</developerConnection>
		<url>https://github.com/europeana/repox2</url>
	</scm>

	<modules>
		<module>repox-core</module>
		<module>repox-europeana</module>
		<module>repox-gui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions -->
		<repox:repox-core.version>1.3.6</repox:repox-core.version>
		<repox:repox-europeana.version>2.0.0</repox:repox-europeana.version>
		<eu.europeana:definitions.version>1.01</eu.europeana:definitions.version>
		<postgresql:postgresql.version>9.1-901.jdbc4</postgresql:postgresql.version>
		<mysql:mysql-connector-java.version>5.1.31</mysql:mysql-connector-java.version>
		<dom4j:dom4j.version>1.6.1</dom4j:dom4j.version>
		<junit:junit.version>4.11</junit:junit.version>
		<concurrent:concurrent.version>1.3.4</concurrent:concurrent.version>
		<servlets.com:cos.version>05Nov2002</servlets.com:cos.version>
		<jaxen:jaxen.version>1.1.6</jaxen:jaxen.version>
		<opensymphony:sitemesh.version>2.4.2</opensymphony:sitemesh.version>
		<taglibs:standard.version>1.1.2</taglibs:standard.version>
		<bsf:bsf.version>2.4.0</bsf:bsf.version>
		<rhino:js.version>1.7R2</rhino:js.version>
		<marc4j:marc4j.version>2.3.1</marc4j:marc4j.version>
		<org.freemarker:freemarker.version>2.3.20</org.freemarker:freemarker.version>
		<net.sf.saxon:saxon-xpath.version>8.7</net.sf.saxon:saxon-xpath.version>
		<org.mortbay.jetty:servlet-api-2.5.version>6.1.14</org.mortbay.jetty:servlet-api-2.5.version>
		<net.sf.saxon:saxon-dom.version>8.7</net.sf.saxon:saxon-dom.version>
		<xerces:xercesImpl.version>2.11.0</xerces:xercesImpl.version>
		<net.sourceforge.stripes:stripes.version>1.5.8</net.sourceforge.stripes:stripes.version>
		<c3p0:c3p0.version>0.9.1.2</c3p0:c3p0.version>
		<org.slf4j:slf4j-log4j12.version>1.7.7</org.slf4j:slf4j-log4j12.version>
		<gxt:gxt.version>2.2.5</gxt:gxt.version>
		<org.mindrot:jbcrypt.version>0.3m</org.mindrot:jbcrypt.version>
		<rome:rome.version>1.0</rome:rome.version>

		<com.google.gwt:gwt-user.version>2.4.0</com.google.gwt:gwt-user.version>
		<com.google.gwt:gwt-servlet.version>2.5.1</com.google.gwt:gwt-servlet.version>
		<com.novell.ldap:jldap.version>2009-10-07</com.novell.ldap:jldap.version>
		<com.bradrydzewski:gwt-cal.version>0.9.3.1</com.bradrydzewski:gwt-cal.version>
		<com.allen-sauer.gwt.dnd:gwt-dnd.version>3.3.1</com.allen-sauer.gwt.dnd:gwt-dnd.version>
		<com.ibm.icu:icu4j.version>53.1</com.ibm.icu:icu4j.version>

		<pt.ist:mdr-mapping-ui-svg.version>0.1.4</pt.ist:mdr-mapping-ui-svg.version>
		<pt.ist:mdr-system.version>0.1.1</pt.ist:mdr-system.version>
		<pt.ist:xml-mapping-compiler.version>0.1</pt.ist:xml-mapping-compiler.version>
		<pt.ist:xslt-om.version>0.1.2</pt.ist:xslt-om.version>

		<log4j:log4j.version>1.2.17</log4j:log4j.version>
		<log4j:apache-log4j-extras.version>1.2.17</log4j:apache-log4j-extras.version>

		<org.apache.derby:derby.version>10.10.2.0</org.apache.derby:derby.version>
		<org.apache.commons:commons-compress.version>1.8.1</org.apache.commons:commons-compress.version>
		<org.apache.derby:derbytools.version>10.10.2.0</org.apache.derby:derbytools.version>

		<javax.mail:mail.version>1.4.7</javax.mail:mail.version>
		<javax.activation:activation.version>1.1.1</javax.activation:activation.version>
		<javax.servlet:jstl.version>1.2</javax.servlet:jstl.version>
		<javax.resource:connector.version>1.0</javax.resource:connector.version>
		<javax.servlet:servlet-api.version>2.5</javax.servlet:servlet-api.version>

		<org.jzkit:a2j.version>2.0.5</org.jzkit:a2j.version>
		<org.jzkit:jzkit_core.version>3.0.0</org.jzkit:jzkit_core.version>
		<org.jzkit:jzkit_z3950_plugin.version>3.0.0</org.jzkit:jzkit_z3950_plugin.version>

		<xalan:xalan.version>2.7.2</xalan:xalan.version>
		<xalan:serializer.version>2.7.2</xalan:serializer.version>

		<commons-codec:commons-codec.version>1.9</commons-codec:commons-codec.version>
		<commons-collections:commons-collections.version>3.2.1</commons-collections:commons-collections.version>
		<commons-discovery:commons-discovery.version>0.5</commons-discovery:commons-discovery.version>
		<commons-io:commons-io.version>2.4</commons-io:commons-io.version>
		<commons-httpclient:commons-httpclient.version>3.1</commons-httpclient:commons-httpclient.version>
		<commons-logging:commons-logging.version>1.2</commons-logging:commons-logging.version>
		<commons-net:commons-net.version>3.3</commons-net:commons-net.version>
		<commons-pool:commons-pool.version>1.6</commons-pool:commons-pool.version>
		<commons-dbcp:commons-dbcp.version>1.4</commons-dbcp:commons-dbcp.version>
		<commons-lang:commons-lang.version>2.6</commons-lang:commons-lang.version>
		<commons-beanutils:commons-beanutils.version>1.9.2</commons-beanutils:commons-beanutils.version>

		<spring.version>4.0.6.RELEASE</spring.version>
		<org.springframework:spring-aop.version>${spring.version}</org.springframework:spring-aop.version>
		<org.springframework:spring-beans.version>${spring.version}</org.springframework:spring-beans.version>
		<org.springframework:spring-context.version>${spring.version}</org.springframework:spring-context.version>
		<org.springframework:spring-core.version>${spring.version}</org.springframework:spring-core.version>
		<org.springframework:spring-jdbc.version>${spring.version}</org.springframework:spring-jdbc.version>
		<org.springframework:spring-web.version>${spring.version}</org.springframework:spring-web.version>
		<org.springframework:spring-webmvc.version>${spring.version}</org.springframework:spring-webmvc.version>
		<org.springframework:spring-context-support.version>${spring.version}</org.springframework:spring-context-support.version>
		<org.springframework:spring-orm.version>3.0.2.RELEASE</org.springframework:spring-orm.version>
		<org.springframework.security:spring-security-acl.version>3.2.4.RELEASE</org.springframework.security:spring-security-acl.version>
		<org.springframework.security:spring-security-core.version>3.2.4.RELEASE</org.springframework.security:spring-security-core.version>
		<org.springframework.security:spring-security-taglibs.version>3.2.4.RELEASE</org.springframework.security:spring-security-taglibs.version>
		<org.springframework:spring-test.version>${spring.version}</org.springframework:spring-test.version>
		<org.springmodules:spring-modules-validation.version>0.8a</org.springmodules:spring-modules-validation.version>

		<org.hibernate:hibernate-entitymanager.version>4.3.6.Final</org.hibernate:hibernate-entitymanager.version>
		<org.hibernate:hibernate-annotations.version>3.5.6-Final</org.hibernate:hibernate-annotations.version>
		<org.hibernate:hibernate-validator.version>5.1.2.Final</org.hibernate:hibernate-validator.version>
		<org.hibernate:hibernate-core.version>4.3.6.Final</org.hibernate:hibernate-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql:postgresql.version}</version>
			</dependency>
			<!--<dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
				<version>8.3-603.jdbc4</version> </dependency> -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${org.apache.derby:derby.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql:mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp:commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<!--todo: added for class XPathAPI, but this should not be necessary 
					with java 6 -->
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan:xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang:commons-lang.version}</version>
			</dependency>
			<!--XML Parse Libs -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j:dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail:mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${com.ibm.icu:icu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j:log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${log4j:apache-log4j-extras.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit:junit.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation:activation.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec:commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections:commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery:commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io:commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient:commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging:commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net:commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool:commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent:concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>servlets.com</groupId>
				<artifactId>cos</artifactId>
				<version>${servlets.com:cos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${org.apache.derby:derbytools.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen:jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework:spring-aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework:spring-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework:spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework:spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework:spring-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework:spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework:spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework:spring-context-support.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>${xalan:serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${opensymphony:sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs:standard.version}</version>
			</dependency>
			<dependency>
				<groupId>bsf</groupId>
				<artifactId>bsf</artifactId>
				<version>${bsf:bsf.version}</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>${rhino:js.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector</artifactId>
				<version>${javax.resource:connector.version}</version>
			</dependency>
			<dependency>
				<groupId>marc4j</groupId>
				<artifactId>marc4j</artifactId>
				<version>${marc4j:marc4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils:commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jzkit</groupId>
				<artifactId>a2j</artifactId>
				<version>${org.jzkit:a2j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jzkit</groupId>
				<artifactId>jzkit_core</artifactId>
				<version>${org.jzkit:jzkit_core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jzkit</groupId>
				<artifactId>jzkit_z3950_plugin</artifactId>
				<version>${org.jzkit:jzkit_z3950_plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker:freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-xpath</artifactId>
				<version>${net.sf.saxon:saxon-xpath.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
				<version>${org.mortbay.jetty:servlet-api-2.5.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>${net.sf.saxon:saxon-dom.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces:xercesImpl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${org.apache.commons:commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europeana</groupId>
				<artifactId>definitions</artifactId>
				<version>${eu.europeana:definitions.version}</version>
			</dependency>
			<dependency>
				<groupId>repox</groupId>
				<artifactId>repox-core</artifactId>
				<version>${repox:repox-core.version}</version>
			</dependency>
			<dependency>
				<groupId>repox</groupId>
				<artifactId>repox-europeana</artifactId>
				<version>${repox:repox-europeana.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.stripes</groupId>
				<artifactId>stripes</artifactId>
				<version>${net.sourceforge.stripes:stripes.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet:jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${org.springframework.security:spring-security-acl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security:spring-security-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security:spring-security-taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework:spring-orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate:hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${org.hibernate:hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate:hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0:c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework:spring-test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j:slf4j-log4j12.version}</version>
				<!-- <version>1.6.1</version> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate:hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${org.springmodules:spring-modules-validation.version}</version>
			</dependency>

			<!--Ext GWT Libs -->
			<dependency>
				<groupId>gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt:gxt.version}</version>
				<classifier>gwt22</classifier>
			</dependency>

			<!--GWT Core Libs -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${com.google.gwt:gwt-user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${com.google.gwt:gwt-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet:servlet-api.version}</version>
			</dependency>

			<!--Calendar Libs -->
			<dependency>
				<groupId>com.bradrydzewski</groupId>
				<artifactId>gwt-cal</artifactId>
				<version>${com.bradrydzewski:gwt-cal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>${com.allen-sauer.gwt.dnd:gwt-dnd.version}</version>
			</dependency>

			<!--Password Gen Lib -->
			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${org.mindrot:jbcrypt.version}</version>
			</dependency>
			<!--RSS Lib -->
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>${rome:rome.version}</version>
			</dependency>

			<!-- LDAP Libs -->
			<dependency>
				<groupId>com.novell.ldap</groupId>
				<artifactId>jldap</artifactId>
				<version>${com.novell.ldap:jldap.version}</version>
			</dependency>

			<!--XMApper Libs -->
			<dependency>
				<groupId>pt.ist</groupId>
				<artifactId>mdr-mapping-ui-svg</artifactId>
				<version>${pt.ist:mdr-mapping-ui-svg.version}</version>
			</dependency>
			<dependency>
				<groupId>pt.ist</groupId>
				<artifactId>mdr-system</artifactId>
				<version>${pt.ist:mdr-system.version}</version>
			</dependency>
			<dependency>
				<groupId>pt.ist</groupId>
				<artifactId>xml-mapping-compiler</artifactId>
				<version>${pt.ist:xml-mapping-compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>pt.ist</groupId>
				<artifactId>xslt-om</artifactId>
				<version>${pt.ist:xslt-om.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>tel.repository</id>
			<name>Maven Plugin Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tel.plugins</id>
			<name>Maven Plugin Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>tel.release</id>
			<name>TEL Release Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tel.snapshot</id>
			<name>TEL Snapshot Repository</name>
			<url>http://nexus.tel.ulcc.ac.uk/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Not active repositories -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>IST</id> -->
	<!-- <name>IST repository</name> -->
	<!-- <url>http://digmap3.ist.utl.pt:8080/artifactory/libs-release-local</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- Not active repositories -->
</project>
