<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>repox-system</artifactId>
		<groupId>repox</groupId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>REPOX-SERVER</name>
	<artifactId>repox-server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>oai</module>
<!-- 		<module>rest</module> -->
		<module>rest-jersey</module>
	</modules>

	<!-- Children will get the below dependencies by default -->
	<dependencies>
		<dependency>
			<groupId>repox</groupId>
			<artifactId>repox-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>repox</groupId>
			<artifactId>repox-commons</artifactId>
		</dependency>
	</dependencies>
</project>