<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>repox-system</artifactId>
		<groupId>repox</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>REPOX-SERVER</name>
	<artifactId>repox-server</artifactId>
	<packaging>pom</packaging>

	<organization>
		<name>Instituto Superior Técnico</name>
		<url>http://www.ist.utl.pt</url>
	</organization>

	<contributors>
		<contributor>
			<name>The European Library</name>
			<url>http://www.theeuropeanlibrary.org</url>
		</contributor>
	</contributors>

	<modules>
		<module>repox-server-oai</module>
		<module>repox-server-rest</module>
	</modules>

	<!-- Children will get the below dependencies by default -->
	<dependencies>
		<dependency>
			<groupId>repox</groupId>
			<artifactId>repox-core</artifactId>
		</dependency>
	</dependencies>
</project>
