# Directory of the REPOX Repository (XML files)
repository.dir = /data/repoxData/repository
#repository.dir = /data/repox/repository

# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir = /data/repoxData/configuration
#xmlConfig.dir = /data/repox/configuration

# Directory for the temporary OAI-PMH requests
oairequests.dir = /data/repoxData/[temp]OAI-PMH_Requests
#oairequests.dir = /data/repox/[temp]OAI-PMH_Requests

# Directory for the temporary FTP requests
ftprequests.dir = /data/repoxData/[temp]FTP_Requests
#ftprequests.dir = /data/repox/[temp]FTP_Requests

# Directory for the temporary HTTP requests
httprequests.dir = /data/repoxData/[temp]HTTP_Requests
#httprequests.dir = /data/repox/[temp]HTTP_Requests

# Export folder
exportDefaultFolder = /data/repoxData/export
#exportDefaultFolder = /data/repox/export

# Sample Record's number
sample.records = 1000

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn = oai:the.european.library.

#LDAP Configuration, commas must be escaped
ldapHost = ldaps://130.87.237.187:636
ldapRootDN = uid=tel-ldap\,ou=users\,ou=system
ldapRootPassword = pass
ldapBasePath = ou=office\,ou=users\,ou=tel\,dc=theeuropeanlibrary\,dc=org

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email(Used for retrieving log information)
administrator.email = admin@ex.com
#Default Repox Sender eamil, used for sending emails
default.email = example@gmail.com
default.email.pass = yourpassword
smtp.server = smtp.gmail.com
smtp.port = 465

#Database: PostgreSQL
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost/repox
database.user = repox
database.password = repox

#Database: PostgreSQL
#database.driverClassName = org.postgresql.Driver
#database.url = jdbc:postgresql://localhost/repox
#database.user = repox
#database.password = repox

#Database: MySQL
#database.driverClassName = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/repoxdb
#database.user = repox
#database.password = repox

userCountriesTxtFile = false
sendEmailAfterIngest = false
useMailSSLAuthentication = true
useOAINamespace = false
