<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>repox-client</artifactId>
		<groupId>repox</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<name>REPOX-CLIENT-OAI</name>
	<artifactId>repox-client-oai</artifactId>
	<packaging>jar</packaging>

	<organization>
		<name>Instituto Superior Técnico</name>
		<url>http://www.ist.utl.pt</url>
	</organization>

	<contributors>
		<contributor>
			<name>The European Library</name>
			<url>http://www.theeuropeanlibrary.org</url>
		</contributor>
	</contributors>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>europeana</id> -->
<!-- 			<build> -->
<!-- 				<resources> -->
<!-- 					<resource> -->
<!-- 						<directory>src/main/resources</directory> -->
<!-- 						<excludes> -->
<!-- 							<exclude>configuration.properties</exclude> -->
<!-- 						</excludes> -->
<!-- 					</resource> -->
<!-- 					<resource> -->
<!-- 						<directory>src/main/profiles/europeana</directory> -->
<!-- 					</resource> -->
<!-- 				</resources> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
</project>